<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#C4CAC8"
    tools:context=".QRScann">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="398dp"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="293dp"
        app:srcCompat="@mipmap/comp13" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="302dp"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="326dp"
        app:srcCompat="@mipmap/comp16" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="269dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:text="Scan"></Button>

    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="220dp"
        android:text="Profile"
        android:textColorHighlight="#768284"
        android:textColorLink="#768284"
        app:icon="@mipmap/user" />

    <Button
        android:id="@+id/btn_Goods"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="149dp"
        android:text="Goods"
        app:icon="@mipmap/goods" />

    <Button
        android:id="@+id/btn_Staff"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="219dp"
        android:text="Staff"
        app:icon="@mipmap/group" />

    <Button
        android:id="@+id/btn_Settings"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="150dp"
        android:text="Settings"
        app:icon="@mipmap/gears" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="33dp"
        android:text="Back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-109dp"
        android:layout_marginBottom="600dp"
        app:srcCompat="@mipmap/comp27" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="676dp"
        app:srcCompat="@mipmap/comp28" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="700dp"
        app:srcCompat="@mipmap/comp29" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="274dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="574dp"
        app:srcCompat="@mipmap/comp15" />

    <Button
        android:id="@+id/btn_ChangeStatus"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="312dp"
        android:text="Change status" />

</RelativeLayout>